import zipfile
import os

def extract_sas_code_and_write_to_file(egp_file_path):
    sas_code_blocks = []

    with zipfile.ZipFile(egp_file_path, 'r') as z:
        for file in z.namelist():
            if file.endswith('code.sas'):
                print(f"\n--- Extracting from: {file} ---")
                with z.open(file) as f:
                    try:
                        content = f.read().decode('utf-8')
                        sas_code_blocks.append(content.strip())
                    except Exception as e:
                        print(f"Failed to read {file}: {e}")

    # Get output file path: replace .egp with .sas
    base_name = os.path.splitext(os.path.basename(egp_file_path))[0]
    output_path = os.path.join(os.path.dirname(egp_file_path), f"{base_name}.sas")

    # Write all blocks to a single .sas file
    with open(output_path, 'w', encoding='utf-8') as f:
        for i, code in enumerate(sas_code_blocks, 1):
            f.write(f"/* --- SAS Code Block {i} --- */\n")
            f.write(code + "\n\n")

    print(f"\n✅ Combined SAS code saved to: {output_path}")

# Example usage
egp_file_path = 'file-MQZKfcMBtyuBUmxSk9DHdC.egp'
extract_sas_code_and_write_to_file(egp_file_path)
#---------------------------------------------------------------


import zipfile
import xml.etree.ElementTree as ET

def inspect_egp_file(egp_file_path):
    with zipfile.ZipFile(egp_file_path, 'r') as z:
        for file in z.namelist():
            print(f"\n--- Checking: {file} ---")
            if file.endswith('.xml') or 'Code' in file:
                try:
                    with z.open(file) as f:
                        tree = ET.parse(f)
                        root = tree.getroot()
                        for elem in root.iter():
                            if elem.text and elem.text.strip():
                                print(f"Tag: {elem.tag} | Sample: {elem.text.strip()[:100]}")
                                break  # just show first useful tag
                except ET.ParseError:
                    print("Skipped (not XML)")
                    continue

# Run this once to inspect
inspect_egp_file('file-8J8CTKKR6LzZipnbida1QS.egp')
